# MvpHelper

./: README.md  build.gradle  mvphelp.jks  mvphelper.jks
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/mvphelper/qiang/com/mvphelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mvphelper/qiang/com/mvphelper/base/: App.java  BaseActivity.java  BaseFragment.java  BaseRvAdapter.java  Constant.java  IBaseModel.java  IBasePresenter.java  IBaseView.java  ProgressListener.java
app/src/main/java/mvphelper/qiang/com/mvphelper/base/http/: CacheProvide.java  ErrorCode.java  RetrofitHelper.java  RetrofitService.java  UploadFileRequestBody.java
app/src/main/java/mvphelper/qiang/com/mvphelper/base/http/interceptor/: AddCookiesInterceptor.java  HeadInterceptor.java  ReceivedCookiesInterceptor.java
app/src/main/java/mvphelper/qiang/com/mvphelper/domin/: BaseBean.java  CollectionBean.java  DownLoadBean.java  ErrorBean.java  ModifyHeadBean.java  TestBean.java  UuidToFile.java
app/src/main/java/mvphelper/qiang/com/mvphelper/function/: CrashHandler.java  DBHelper.java  MyFileProvide.java
app/src/main/java/mvphelper/qiang/com/mvphelper/module/: MyGlideModule.java
app/src/main/java/mvphelper/qiang/com/mvphelper/mvp/contract/: NetContract.java  TestContract.java
app/src/main/java/mvphelper/qiang/com/mvphelper/mvp/model/: MainModel.java  NetModel.java  PicTestModel.java  Test2Model.java  TestModel.java  UpdataApkModel.java
app/src/main/java/mvphelper/qiang/com/mvphelper/mvp/presenter/: MainPresenter.java  NetPresenter.java  NetWithRefreshPresenter.java  PicTestPresenter.java  Test2Presenter.java  TestPresenter.java  UpdataApkPresenter.java
app/src/main/java/mvphelper/qiang/com/mvphelper/ui/activity/: ClipActivity.java  MainActivity.java  PicTestActivity.java  Test2Activity.java  TestActivity.java  TestCoordinatorActivity.java  TestTabLayoutActivity.java  WebviewActivity.java
app/src/main/java/mvphelper/qiang/com/mvphelper/ui/adapter/: MainFragmentAdapter.java  Test2Adapter.java  TestAdapter.java
app/src/main/java/mvphelper/qiang/com/mvphelper/ui/adapter/layoutmanager/: CardItemTouchHelper.java  CardLayouManager.java
app/src/main/java/mvphelper/qiang/com/mvphelper/ui/fragment/: Test1Fragment.java  Test2Fragment.java
app/src/main/java/mvphelper/qiang/com/mvphelper/ui/service/: DownLoadPicIntentService.java  UpdateApkService.java
app/src/main/java/mvphelper/qiang/com/mvphelper/utils/: ACache.java  ArmsUtils.java  DataHelper.java  ImageLoader.java  ImageUtil.java  InputLeakUtil.java  LoadMorePageUtil.java  LogUtil.java  PhotoUtil.java  Reflector.java  RxUtil.java  ScreenUtils.java  SharedPrefUtil.java  SystemUtil.java  ToastUtil.java
app/src/main/java/mvphelper/qiang/com/mvphelper/widget/: CircleImageView.java  IconView.java  NoScrollViewPager.java  ZoomClipImageView.java
app/src/main/java/mvphelper/qiang/com/mvphelper/widget/PullToRefresh/: MPullToRefresh.java  RefreshHeadView.java
app/src/main/res/layout/: activity_clip.xml  activity_main.xml  activity_pic_test.xml  activity_test.xml  activity_test2.xml  activity_test_coordinator.xml  activity_webview.xml  fragment_test1.xml  fragment_test2.xml  item_test1.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/mvphelper/qiang/com/mvphelper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mvplib/: build.gradle
mvplib/src/androidTest/java/mvphelper/qiang/com/mvplib/: ExampleInstrumentedTest.java
mvplib/src/main/: AndroidManifest.xml
mvplib/src/main/java/mvphelper/qiang/com/mvplib/base/: App.java  BaseActivity.java  BaseFragment.java  BaseRvAdapter.java  Constant.java  IBaseModel.java  IBasePresenter.java  IBaseView.java
mvplib/src/main/java/mvphelper/qiang/com/mvplib/base/http/: CacheProvide.java  ErrorCode.java  RetrofitHelper.java  RetrofitService.java
mvplib/src/main/java/mvphelper/qiang/com/mvplib/domin/: BaseBean.java  DownLoadBean.java  ErrorBean.java  UuidToFile.java
mvplib/src/main/java/mvphelper/qiang/com/mvplib/function/: MyFileProvide.java
mvplib/src/main/java/mvphelper/qiang/com/mvplib/module/: MyGlideModule.java
mvplib/src/main/java/mvphelper/qiang/com/mvplib/mvp/contract/: NetContract.java
mvplib/src/main/java/mvphelper/qiang/com/mvplib/mvp/model/: NetModel.java  UpdataApkModel.java
mvplib/src/main/java/mvphelper/qiang/com/mvplib/mvp/presenter/: NetPresenter.java  NetWithRefreshPresenter.java  UpdataApkPresenter.java
mvplib/src/main/java/mvphelper/qiang/com/mvplib/ui/service/: UpdateApkService.java
mvplib/src/main/java/mvphelper/qiang/com/mvplib/utils/: ACache.java  ArmsUtils.java  DataHelper.java  ImageLoader.java  InputLeakUtil.java  LoadMorePageUtil.java  LogUtil.java  Reflector.java  RxUtil.java  SharedPrefUtil.java  SystemUtil.java
mvplib/src/main/java/mvphelper/qiang/com/mvplib/widget/: CircleImageView.java  NoScrollViewPager.java
mvplib/src/main/res/values/: colors.xml  strings.xml  styles.xml
mvplib/src/test/java/mvphelper/qiang/com/mvplib/: ExampleUnitTest.java
